server {
    listen 80;
    server_name perryz0.duckdns.org;

    if ($host = perryz0.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name perryz0.duckdns.org;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/perryz0.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/perryz0.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/perryz0.duckdns.org/chain.pem;
}
