server {
    listen 80;
    server_name perryz0.duckdns.org;

    if ($host = perryz0.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name perryz0.duckdns.org;

    location / {
        proxy_pass http://myportfolio:4321/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/perryz0.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/perryz0.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/perryz0.duckdns.org/chain.pem;
}
